石膏固定 1000 其他
 清创术 1000 其他
白内障 1000 疾病
白云山天心地塞米松磷酸钠注射液(地塞米松磷酸钠注射液) 1000 其他
糖尿病足 1000 其他
手术 1000 其他
内科 1000 其他
鼻塞 1000 症状
糖尿病 1000 疾病
发热 1000 症状
无传染性 1000 其他
昏迷 1000 症状
降压药 1000 药物
心脏病 1000 疾病
咳嗽（虽未直接提及，但为肺炎常见症状，补充说明以完善信息） 1000 症状
炸番茄蛋饺 1000 其他
葵花药业得菲尔头孢羟氨苄颗粒(头孢羟氨苄颗粒) 1000 其他
肝炎 1000 疾病
感冒 1000 疾病
病毒感染 1000 其他
肺水肿、肺栓塞、播散性血管内凝血、过敏性休克 1000 其他
西博特欣(头孢泊肟酯片) 1000 其他
咖啡因与氨茶碱中毒 1000 疾病
酱鸡蛋 1000 其他
蔬菜杂烩粥 1000 其他
SMZCo100mg/(kg·d)，连服2周 1000 其他
盐酸克林霉素 1000 其他
心理压力 1000 其他
紫菜萝卜汤 1000 其他
雄巴拉曲神水十一味金色丸(十一味金色丸) 1000 其他
休息 1000 其他
呼吸困难 1000 症状
胃痛 1000 症状
盐酸克林霉素胶囊 1000 其他
 花粉 1000 其他
头昏 1000 症状
脑血管堵塞 1000 其他
肺功能检查 1000 其他
糖尿病患者/误吸者 1000 其他
低盐饮食 1000 生活方式
情绪低落 1000 症状
肝脏 1000 其他
咳嗽 1000 症状
肺部 1000 其他
华瑞联合制药头孢氨苄甲氧苄啶胶囊(头孢氨苄甲氧苄啶胶囊) 1000 其他
60% 1000 其他
儿童 1000 其他
急性呼吸窘迫综合征 1000 其他
卡氏肺囊虫肺炎 1000 疾病
肺脓肿 1000 其他
卡氏肺囊虫肺炎现称卡氏肺孢子菌肺炎，又称间质性浆细胞肺炎，主要发生于免疫低下人群 1000 其他
头痛 1000 症状
康复训练 1000 其他
老年人 1000 其他
疲劳 1000 症状
修正药业头孢氨苄甲氧苄啶胶囊(头孢氨苄甲氧苄啶胶囊) 1000 其他
肺炎 1000 疾病
盐酸克林霉素棕榈酸酯颗粒 1000 其他
0.05%-0.8% 1000 其他
市三甲医院约3000-5000元 1000 其他
打喷嚏 1000 症状
细菌感染 1000 其他
80%-90% 1000 其他
偏瘫 1000 症状
荞麦粥 1000 其他
皮疹 1000 症状
 沙丁胺醇 1000 其他
番茄鸡蛋煎饼 1000 其他
绿豆南瓜汤 1000 其他
过敏性鼻炎 1000 疾病
中国大冢盐酸利多卡因注射液(盐酸利多卡因注射液) 1000 其他
骨骼 1000 其他
阿司匹林 1000 其他
无 1000 其他
 尘螨 1000 其他
外伤 1000 其他
肥胖 1000 其他
隔离 1000 其他
恶心 1000 症状
咖啡因与氨茶碱同为黄嘌呤衍化物，药理作用相似，中毒可由误服、治疗用量过大、药物敏感性过高等引起 1000 其他
明善堂清热消炎宁片(清热消炎宁片) 1000 其他
腹泻 1000 症状
补充液体 1000 其他
胰岛素分泌不足 1000 其他
耳鸣 1000 症状
蜂窝鸡蛋 1000 其他
无数据 1000 其他
呼吸困难（虽未直接提及，但为肺炎严重症状，补充说明以完善信息） 1000 症状
甲氧苄胺嘧啶(TMP)20mg/(kg·d)加磺胺甲基异唑(SMZ)100mg/(kg·d)，分2次服，连服2周到四周 1000 其他
肿胀 1000 症状
发热（虽未直接提及，但为肺炎常见症状，补充说明以完善信息） 1000 症状
抗生素 1000 其他
心脏 1000 其他
 降低血糖 1000 其他
鼻腔冲洗 1000 其他
磺胺类药（如艾滋病、吸毒、长期大量应用免疫抑制剂的高危人群发热时） 1000 其他
婴幼儿 1000 其他
多喝水 1000 其他
白云山医药头孢氨苄甲氧苄啶胶囊(头孢氨苄甲氧苄啶胶囊) 1000 其他
弯曲菌病 1000 疾病
葵花子仁 1000 其他
韬特(头孢泊肟酯片) 1000 其他
硝酸甘油 1000 其他
 FEV1/FVC 1000 其他
头晕 1000 症状
体重减轻 1000 症状
申嘉(头孢氨苄缓释胶囊) 1000 其他
盐酸利多卡因注射液(盐酸利多卡因注射液) 1000 其他
烦躁不安 1000 症状
视力模糊 1000 症状
喘息 1000 症状
利福平胶囊 1000 其他
番茄奶油汤 1000 其他
口服降糖药 1000 其他
卡泊芬净 1000 其他
达力新(头孢呋辛酯胶囊) 1000 其他
什锦鸡蛋面 1000 其他
毅达(头孢羟氨苄颗粒) 1000 其他
金黄色葡萄球菌肺炎 1000 疾病
 3.9-6.1 mmol/L 1000 其他
番茄菠萝汁 1000 其他
三叶美好制药头孢羟氨苄颗粒(头孢羟氨苄颗粒) 1000 其他
腹痛 1000 症状
血压下降 1000 症状
骨折 1000 疾病
喉咙痛 1000 症状
花粉过敏 1000 其他
抗抑郁药 1000 药物
 二甲双胍 1000 其他
吉林华港制药头孢羟氨苄甲氧苄啶胶囊(头孢羟氨苄甲氧苄啶胶囊) 1000 其他
德康制药清热消炎宁片(清热消炎宁片) 1000 其他
无特定人群 1000 其他
恩经复(注射用鼠神经生长因子) 1000 其他
盐酸多沙普仑注射液 1000 其他
南瓜子仁 1000 其他
新亚注射用硫代硫酸钠(注射用硫代硫酸钠) 1000 其他
急性肺脓肿 1000 其他
番茄西瓜汁 1000 其他
西藏甘露十一味金色丸(十一味金色丸) 1000 其他
欧意(头孢羟氨苄颗粒) 1000 其他
西藏甘露仁青芒觉(仁青芒觉) 1000 其他
抗组胺药 1000 药物
失眠 1000 症状
力源制药清热消炎宁片(清热消炎宁片) 1000 其他
卓峰地塞米松磷酸钠注射液(地塞米松磷酸钠注射液) 1000 其他
胰岛素注射 1000 药物
心理 1000 其他
遗传因素 1000 其他
肺部化脓性感染 1000 其他
尿意窘迫 1000 症状
鼻腔 1000 其他
流鼻涕 1000 症状
罗红霉素胶囊 1000 其他
急性呼吸衰竭 1000 其他
克林霉素 1000 其他
疼痛 1000 症状
无传染 1000 其他
海斯制药盐酸利多卡因注射液(盐酸利多卡因注射液) 1000 其他
1-3周 1000 其他
口渴 1000 症状
质子泵抑制剂 1000 药物
苏肽生(注射用鼠神经生长因子) 1000 其他
亮博(头孢泊肟酯胶囊) 1000 其他
老年人/吸烟酗酒者 1000 其他
 布地奈德 1000 其他
0.0025% 1000 其他
罗欣药业头孢羟氨苄颗粒(头孢羟氨苄颗粒) 1000 其他
抗生素治疗 1000 其他
心理治疗 1000 其他
皮肤 1000 其他
番茄羊排粥 1000 其他
退烧药 1000 药物
多尿 1000 症状
支气管扩张剂 1000 药物
军团病 1000 其他
樟脑磺酸钠注射液 1000 其他
军团菌病 1000 其他
过敏反应 1000 其他
心悸 1000 症状
呼吸内科 1000 其他
芝麻 1000 其他
熟栗子 1000 其他
桂林南药布美他尼片(布美他尼片) 1000 其他
胰岛素 1000 其他
过敏原 1000 其他
番茄黄瓜汁 1000 其他
谵妄 1000 症状
金诃藏药大月晶丸(大月晶丸) 1000 其他
黄疸 1000 症状
氧疗 1000 其他
延知(头孢泊肟酯片) 1000 其他
血糖 1000 其他
吸入性激素 1000 其他
北京益民药业盐酸利多卡因注射液(盐酸利多卡因注射液) 1000 其他
北京永康药业盐酸利多卡因注射液(盐酸利多卡因注射液) 1000 其他
克拉霉素片 1000 其他
番茄西米粥 1000 其他
全星制药注射用布美他尼(注射用布美他尼) 1000 其他
皇隆制药注射用呋塞米(注射用呋塞米) 1000 其他
布美他尼片、十一味金色丸 1000 其他
4-6周 1000 其他
金诃藏药仁青芒觉(仁青芒觉) 1000 其他
中风 1000 疾病
博曼欣(头孢泊肟酯片) 1000 其他
杂粮粥 1000 其他
哈药总厂头孢氨苄甲氧苄啶胶囊(头孢氨苄甲氧苄啶胶囊) 1000 其他
 长期血糖控制指标 1000 其他
抑郁症 1000 疾病
手术复位 1000 其他
心脏支架 1000 其他
注射用美洛西林钠舒巴坦钠 1000 其他
糖化血红蛋白 1000 其他
金耀药业地塞米松磷酸钠注射液(地塞米松磷酸钠注射液) 1000 其他
动脉硬化 1000 其他
鸡蛋炒面 1000 其他
胰腺 1000 其他
咖啡因中毒多由于误服或治疗用量过大引起，氨茶碱中毒可由于药量过大、用药间隔时间过短、静脉注射速度过快等引起 1000 其他
急诊科 1000 其他
腹部绞痛 1000 症状
否 1000 其他
冰花鸡蛋球 1000 其他
鸡蛋烫面球 1000 其他
鸡蛋布丁 1000 其他
抗病毒药物 1000 药物
溶栓治疗 1000 其他
哮喘 1000 疾病
0.03%-0.05% 1000 其他
金路捷(注射用鼠神经生长因子) 1000 其他
尼可刹米注射液 1000 其他
幽门螺杆菌感染 1000 其他
高血压 1000 疾病
胃部 1000 其他
希路信(头孢呋辛酯胶囊) 1000 其他
遂成药业地塞米松磷酸钠注射液(地塞米松磷酸钠注射液) 1000 其他
呕吐 1000 症状
脑部 1000 其他
注射用过氧化碳酰胺 1000 其他
成年人 1000 其他
控制饮食 1000 生活方式
胸痛 1000 症状
日中天头孢呋辛酯胶囊(头孢呋辛酯胶囊) 1000 其他
胃炎 1000 疾病
惊厥 1000 症状
言语困难 1000 症状
药物治疗、支持性治疗 1000 其他
麻疹 1000 疾病
涟水制药地塞米松磷酸钠注射液(地塞米松磷酸钠注射液) 1000 其他
新峰药业盐酸利多卡因注射液(盐酸利多卡因注射液) 1000 其他
